<!DOCTYPE html>
<!-- Paavan Gami: Homework 0 -->
<html>
	<head>
		<!-- The head has the title for the webpage, meta tags, links to external CSS & JS files, etc. -->
		<title> Paavan Gami </title>
		<link rel="stylesheet" href="./style.css">
	</head>
 		<body>
 			<center>
 				<h1 class = "headingStyle">
 					ABOUT ME
 				</h1>
 				<h3 class = "wordWrap">
					I was born in Vadodara, India, and raised in Vancouver, BC and Waterloo, ON. Here at Yale, I'm interested in studying political economy and distributive justice in a broad sense. Along the way, I hope to pick up a few useful skills in finance, probability & statistics, scripting, and (now) front-end development. After my time here, I hope to end up at a social science think tank while I figure out my next steps. Follow my work on any of the following:
				</h3>
				<h3 class ="wordWrap">
					<ul class ="listNoBullets">
						<li>
							<a href ="https://www.facebook.com/paavang">
								<img src= "http://www.insidefacebook.com/wp-content/uploads/2012/10/facebook_like_button_big.jpeg" height="40px" style="max-width: 300px" alt="">
							</a>
						</li>
						<li>
							<iframe src="http://githubbadge.appspot.com/vaeliant" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder="0">
							</iframe>
						</li>
					</ul>
				</h3>
				<br>
				<h1 class="marginReset">
					Paavan Gami
				</h1>
				<h2  class="marginReset">
					<i>
						Learner;
					</i>
				</h2>
				<br>
				<h5 class = "marginReset">
					Yale '15 | Ethics, Politics, and Economics
					<br>
					<br>
					367 Elm Street, Apt #402
					<br>
					New Haven, CT, 06511
				</h5>
				<a href ="mailto:paavan.gami@yale.edu">
					<h5 class="marginReset">
						paavan.gami@yale.edu
					</h5>
				</a>
				<h5 class="marginReset"> 
					864.525.1579 
				</h5
				<br>
	 			<br>
				<ul class="newList">
					<li class ="navItem"><a href ="./index.html">Home</li>
					<li class ="navItem"><a href ="./about.html">About Me</li>
					<li class ="navItem"><a href ="./projects.html">Current Projects</li>
				</ul>
			</center>
		</body>
 </html>