<!DOCTYPE html>
<!-- Paavan Gami: Homework 0 -->
<html>
	<head>
		<!-- The head has the title for the webpage, meta tags, links to external CSS & JS files, etc. -->
		<title> Paavan Gami </title>
		<link rel="stylesheet" href="./style.css">
	</head>
 		<body>
 			<center>
				<div>
					<a href="./index.html">
						<img src= "https://scontent-a-ord.xx.fbcdn.net/hphotos-frc3/s720x720/417288_10150981899780846_147734990_n.jpg" height="400" style="max-width: 300px" alt="">
					</a>
				</div>
				<br>
				<h1 class="marginReset">
					Paavan Gami
				</h1>
				<h2  class="marginReset">
					<i>
						Learner;
					</i>

				</h2>
				<br>
				<h5 class = "marginReset">
					Yale '15 | Ethics, Politics, and Economics
					<br>
					<br>
					367 Elm Street, Apt #402
					<br>
					New Haven, CT, 06511
				</h5>
				<a href ="mailto:paavan.gami@yale.edu">
					<h5 class="marginReset">
						paavan.gami@yale.edu
					</h5>
				</a>
				<h5 class="marginReset"> 
					864.525.1579 
				</h5
				<br>
	 			<br>
				<ul class="newList">
					<li class ="navItem"><a href ="./index.html">Home</li>
					<li class ="navItem"><a href ="./about.html">About Me</li>
					<li class ="navItem"><a href ="./projects.html">Current Projects</li>
				</ul>
			</center>
		</body>
 </html>