<!DOCTYPE html>
<!-- Paavan Gami: Homework 0 -->
<html>
	<head>
		<!-- The head has the title for the webpage, meta tags, links to external CSS & JS files, etc. -->
		<title> Paavan Gami </title>
		<link rel="stylesheet" href="./style.css">
	</head>
 		<body>
 			<center>
 				 <h1 class="headingStyle">
 					CURRENT PROJECTS
 				</h1>
 				<h4 class = "wordWrap">
					<ul>
						<li>
							<a href ="http://dwighthallsri.org/">
								The Dwight Hall SRI Fund
							</a>
						</li>
						<li>
							<a href ="http://www.ysig.org/">
								The Yale Student Investment Group
							</a>
						</li>
						<li>
							<a href ="http://www.tobinproject.org/">
								The Tobin Project
							</a>
						</li>
						<li> Exceed Mentors </li>
					</ul>
				</h4>
				
				<br>
				<h1 class="marginReset">
					Paavan Gami
				</h1>
				<h2  class="marginReset">
					<i>
						Learner;
					</i>
				</h2>
				<br>
				<h5 class = "marginReset">
					Yale '15 | Ethics, Politics, and Economics
					<br>
					<br>
					367 Elm Street, Apt #402
					<br>
					New Haven, CT, 06511
				</h5>
				<a href ="mailto:paavan.gami@yale.edu">
					<h5 class="marginReset">
						paavan.gami@yale.edu
					</h5>
				</a>
				<h5 class="marginReset"> 
					864.525.1579 
				</h5>
				<br>
	 			<br>
				<ul class="newList">
					<li class ="navItem"><a href ="./index.html">Home</li>
					<li class ="navItem"><a href ="./about.html">About Me</li>
					<li class ="navItem"><a href ="./projects.html">Current Projects</li>
				</ul>
			</center>
		</body>
 </html>