
.blue {
	color: red;
	font-size: 200px;
	font-family: Arial;
	background-color: blue;
}

.newList {
list-style-type:none;
margin:0;
padding:0;
}

.navItem {
display:block;
width:150px;
background-color: LightGrey;
text-align:center;
text-transform:lowercase;
}

.navItem:hover,.navItem:active {
background-color: grey;
}

.marginReset {
	margin: 0;
	padding: 0;
}

.wordWrap {
	word-wrap: break-word;
	width: 267px;
	border: 1px double black;
	font-size: 18px;
	background-color: LightGrey;
}

.headingStyle {
	font-family: verdana;
	font-weight: bold;
	font-size: 20px;
}

.listNoBullets {
	list-style-type: none;
    /*margin:0 auto;*/
    text-align:center;
}